@layout('layouts/master')
@section('content')
<div class="container">       
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card shadow-lg bg-dark text-white">
                <div class="card-body">
                    <div class="float-right">
                        <a href="/" class="btn btn-outline-primary ">back</a>
                    </div>
                        <br>
                    <div class="clear-fix"></div>
                    <blockinvoice class="blockinvoice mb-0">
                        <p>{{invoice.body}}</p>
                        <footer class="blockinvoice-footer">
                            <cite title="Source Title">{{invoice.username}}</cite>
                        </footer>
                    </blockinvoice>                      
                </div>
            </div>
        </div>  
    </div>
</div>
@endsection